{
    "hostIP": "192.168.10.2",
    "hostPort": 8889,
    "droneIP": "192.168.10.1",
    "dronePort": 8889,
    "defaultDistance": 50,
    "defaultSpeed": 100,
    "defaultDegree": 45,
    "frameWidth": 960,
    "frameHeight": 720,
    "videoPort": 11111
}